{"version": 2, "width": 80, "height": 24, "timestamp": 1527667193, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.014859, "o", "\u001b[?1034hbash-3.2$ "]
[1.345743, "o", "hicat"]
[1.346096, "o", " main/java/com/intent"]
[1.346331, "o", "hq/JHello.java"]
[1.857799, "o", "\r\n"]
[2.083958, "o", "\u001b[0;1mpackage\u001b[0m com.intenthq;\r\n\r\n\u001b[0;1mpublic\u001b[0m \u001b[0;1m\u001b[0;1mclass\u001b[0;1m \u001b[0;4mJHello\u001b[0;1m \u001b[0m{\r\n  \u001b[0;1m\u001b[0;1mpublic\u001b[0;1m \u001b[0;1mvoid\u001b[0;1m \u001b[0;4mmain\u001b[0;1m\u001b[0;0m(String[] args)\u001b[0;1m \u001b[0m{\r\n    System.out.println(\u001b[0;32m\"hello world!\"\u001b[0m);\r\n  }\r\n}\r\n"]
[2.088929, "o", "bash-3.2$ "]
[3.332482, "o", "hicat"]
[3.332788, "o", " main/scala/com/inte"]
[3.333004, "o", "nthq/SHello.scala"]
[3.857748, "o", "\r\n"]
[4.040285, "o", "\u001b[0;1mpackage\u001b[0m com.intenthq\r\n\r\n\u001b[0;1m\u001b[0;1mobject\u001b[0;1m \u001b[0;4mSHello\u001b[0;1m \u001b[0;1m\u001b[0;1mextends\u001b[0;1m\u001b[0;1m \u001b[0;4mApp\u001b[0;1m {\u001b[0m\r\n  println(\u001b[0;32m\"hello world!\"\u001b[0m)\r\n}\r\n"]
[4.045585, "o", "bash-3.2$ "]
[5.414508, "o", "time j"]
[5.414714, "o", "avac -d class"]
[5.414867, "o", "es main/java/"]
[5.415012, "o", "com/inte"]
[5.415134, "o", "nthq/JHel"]
[5.415275, "o", "lo.java"]
[5.416886, "o", "\r\n"]
[6.012833, "o", "\r\nreal\t0m0.596s\r\nuser\t0m1.093s\r\nsys\t0m0.111s\r\n"]
[6.013051, "o", "bash-3.2$ "]
[7.706951, "o", "ti"]
[7.707208, "o", "me scalac -d classes m"]
[7.707283, "o", "ain/s"]
[7.707422, "o", "cala"]
[7.707618, "o", "/com/intenthq/SHello.s"]
[7.707753, "o", "cala"]
[8.177624, "o", "\r\n"]
[11.25328, "o", "\r\nreal\t0m3.076s\r\nuser\t0m8.092s\r\nsys\t0m0.395s\r\n"]
[11.253474, "o", "bash-3.2$ "]
